db-uri = "postgres://postgres:0000@localhost:5432/dev_db"
db-schemas = "public"
db-anon-role = "postgres"
server-host = "0.0.0.0"
server-port = 3010

# JWT 설정 (옵션)
# jwt-secret = "your-secret-key"

# 로그 레벨
log-level = "info"

# CORS 설정 (모든 도메인 허용)
server-cors-allowed-origins = "*"